<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="paisagem/Design sem nome(2).png" alt="cemitério com fundo cheio de sangue">
        <h1>Osaka Cortevick

        </h1>
        <P>Pelas crianças derramaremos um mar de sangue no mundo
        </P>
        <ul>
            <li><a href="textinho/textinho introdutório.pdf" target="_blank">História</a></li>
            <li><a href="https://www.instagram.com/or_2playmistery/" target="_blankS">Siga nossas redes sociais</a></li>
            <li><a href="mailto:orplaymistery@gmail.com" target="_blank">Sugestões para nossa equipe</a>
            </li>
        </ul>
    </div>

</body>

</html>